### ISSUE TITLE
gk FIB receives unsupported prefix action from cps update 

### ISSUE THREAD

**Issue by cjdoucette** [AltraMayor/gatekeeper#110]
Changing the MTU on a device connected to a Gatekeeper interface triggers a CPS update with a prefix action that is not supported.

For a device kernel driver-bound interface `enp131s0f0` connected to a Gatekeeper interface, running the following commands triggers an error in Gatekeeper: 

    sudo ifconfig enp131s0f0 up
    sudo ifconfig enp131s0f0 10.0.0.2/24
    sudo ifconfig enp131s0f0 mtu 9000 up

The log of Gatekeeper is:

```
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: gk: delete an non-existent IP prefix (10.0.0.0/8)
GATEKEEPER: gk: delete an non-existent IP prefix (10.255.255.255/32)
GATEKEEPER: gk: delete an non-existent IP prefix (10.0.0.0/32)
GATEKEEPER: gk: delete an non-existent IP prefix (10.0.0.2/32)
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
GATEKEEPER: cps update: the rtnetlink command has information (RTA_PREFSRC with IP address 10.0.0.2) that we don't need or don't honor!
PANIC in del_fib_entry_locked():
Unexpected condition at del_fib_entry_locked: unsupported prefix action 3
8: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffff6b1388f]]
7: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ffff6dea6db]]
6: [/home/cody/gatekeeper/build/gatekeeper(eal_thread_loop+0x1f1) [0x55555574b6f1]]
5: [/home/cody/gatekeeper/build/gatekeeper(+0x9a6da) [0x5555555ee6da]]
4: [/home/cody/gatekeeper/build/gatekeeper(kni_cps_route_event+0x300) [0x5555555f0bd0]]
3: [/home/cody/gatekeeper/build/gatekeeper(del_fib_entry_numerical+0x35a) [0x555555601a9a]]
2: [/home/cody/gatekeeper/build/gatekeeper(__rte_panic+0xc5) [0x5555555d55d3]]
1: [/home/cody/gatekeeper/build/gatekeeper(rte_dump_stack+0x2e) [0x555555751f3e]]
```

Unsupported prefix action 3 corresponds to `GK_FWD_NEIGHBOR_FRONT_NET` and the error is triggered by the panic here (https://github.com/AltraMayor/gatekeeper/blob/master/gk/fib.c#L1091-L1107):

        /*                                                                      
         * For GK_FWD_NEIGHBOR_*_NET FIB entries, they are initialized          
         * when the Gatekeeper starts. These FIB entries are only reserved      
         * for the network prefixes, for which the Gatekeeper is responsible.   
         * If we change the network prefixes, then the Gatekeeper may           
         * need to restart, so one can ignore deletion of these FIB entries.    
         */                                                                     
        case GK_FWD_NEIGHBOR_FRONT_NET:                                         
                /* FALLTHROUGH */                                               
        case GK_FWD_NEIGHBOR_BACK_NET:                                          
                /* FALLTHROUGH */                                               
        default:                                                                
                rte_panic("Unexpected condition at %s: unsupported prefix action %u\n",
                        __func__, ip_prefix_fib->action);                       
                ret = -1;                                                       
                break;                                                          
        }

**Comment by mengxiang0811** [comment]
Hi @cjdoucette , could you please enable the ``debug`` mode in CPS block, so that we can have more output for analysis?

**Comment by mengxiang0811** [comment]
Thanks for investigating this! It helps us understand Gatekeeper behavior better!

I guess so. Indeed, we commented the cases when the network prefixes need to be added/deleted, one has to restart the Gatekeeper. I think the above scenario belongs to the documented case. Maybe just keep as it is now?

**Comment by cjdoucette** [comment]
Yes, I just don't think I realized exactly what the cause of the error was here but now it makes sense. I'm OK with closing with issue if @AltraMayor is.

**Comment by AltraMayor** [comment]
I think we should inform what's going on and what needs to be done in the log messages because this behavior may surprise network operators.

**Comment by AltraMayor** [comment]
Hell, it surprised us enough to open an issue. :)

**Comment by AltraMayor** [comment]
Gatekeeper should gracefully reject the change and NOT panic.
