### ISSUE TITLE
Segfault in copying ARP packets

### ISSUE THREAD

**Issue by cjdoucette** [AltraMayor/gatekeeper#287]
When ARP packets are received, there is a memory bug that causes a segfault on this call to `rte_memcpy()`:

https://github.com/AltraMayor/gatekeeper/blob/master/lls/cache.c#L621-L622

The ND, ping, and ping6 cases probably also have the same bug.

Here is a stack trace of the segfault:

```
(gdb) backtrace
#0  rte_mov128blocks (n=<optimized out>, src=0x7ffff57d8f90 "", dst=0x100c4e120 "")
    at /home/ubuntu/gatekeeper/dependencies/dpdk/x86_64-native-linuxapp-gcc/include/rte_memcpy.h:356
#1  rte_memcpy_generic (n=18446744072298883064, src=<optimized out>, dst=<optimized out>)
    at /home/ubuntu/gatekeeper/dependencies/dpdk/x86_64-native-linuxapp-gcc/include/rte_memcpy.h:464
#2  rte_memcpy (n=<optimized out>, src=<optimized out>, dst=<optimized out>)
    at /home/ubuntu/gatekeeper/dependencies/dpdk/x86_64-native-linuxapp-gcc/include/rte_memcpy.h:869
#3  lls_req (ty=ty@entry=LLS_REQ_ARP, req_arg=req_arg@entry=0x7ffff57d5d78) at /home/ubuntu/gatekeeper/lls/cache.c:621
#4  0x0000555555622155 in submit_arp (pkts=pkts@entry=0x7ffff57d5df0, num_pkts=num_pkts@entry=1, iface=<optimized out>) at /home/ubuntu/gatekeeper/lls/main.c:206
#5  0x000055555560ce47 in process_pkts_back (gk_conf=<optimized out>, instance=<optimized out>, icmp_bufs=0x7ffff57d6120, num_pkts=0x7ffff57d642e, lcore=1, 
    tx_queue_front=1, rx_queue_back=1, port_front=0, port_back=1) at /home/ubuntu/gatekeeper/gk/main.c:1771
#6  gk_proc (arg=<optimized out>) at /home/ubuntu/gatekeeper/gk/main.c:1849
#7  0x000055555576e231 in eal_thread_loop ()
#8  0x00007ffff6bd36db in start_thread (arg=0x7ffff57d8700) at pthread_create.c:463
#9  0x00007ffff68fc88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by cjdoucette** [comment]
I think I found another bug: `ARP_REQ_SIZE()` and `ND_REQ_SIZE()` are macros that sum a few quantities, but the macro definition does not have parentheses around it. The value is therefore susceptible to bugs that use it as part of arithmetic expressions.

**Comment by cjdoucette** [comment]
The segfault might be because we are using `alloca()` and then trying to copy memory using DPDK's memory management subsystem with `rte_memcpy()`.

**Comment by cjdoucette** [comment]
I tried replacing `alloca()` with `rte_malloc()` and `rte_free()` at the end of the function, but the segmentation fault seems to still occur in the same location.

**Comment by AltraMayor** [comment]
The bug is at this line `ret = lls_req(LLS_REQ_ARP, &arp_req);` in `submit_arp()`. The fix is to replace `&arp_req` with `arp_req`. This bug is also present in the sister functions of `submit_arp()`: `submit_nd_neigh()`, `submit_ping()`, and `submit_ping()`.

The trace of the stack was helpful in finding this bug.

Adding parentheses to the macros `ARP_REQ_SIZE`, `ND_REQ_SIZE`, `PING_REQ_SIZE`, `PING6_REQ_SIZE` is a good idea.
